#specify logger level
log4j.rootLogger=DEBUG,F,C

log4j.appender.F=org.apache.log4j.ConsoleAppender

log4j.appender.F.layout=org.apache.log4j.SimpleLayout


log4j.appender.C=org.apache.log4j.FileAppender

log4j.appender.C.File=log.html

log4j.appender.C.layout=org.apache.log4j.HTMLLayout

